<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abinaya's Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src = "images/Profile.png" alt = "Profile Picture"></td>
            <td><h1>Abinaya Rajkumar</h1>
                <p><em>Software Developer at <a href = https://www.gi-de.com/en>G&D Mobile Security</a></em></p>
                <p>I have <strong>Four</strong> Years of as software developer.I love to play Guitar. Cooking is my hobby</p>
            </td>
        </tr>
    </table>
    <hr size=3 noshade>
    <h3>Education</h3> 
    <ul>
        <li>Bachelore of Computer application</li>
        <li>PG Diploma in Project Management</li>
        <li>PG Diploma in Business Management</li>
    </ul>
    <hr size=3 noshade>
    <h3>Work Experience</h3>
    <table cellspacing = "10">
        <thead>
            <th>Year</th>
            <th>Role</th>
            <th>Company</th>
        </thead>
        <tbody>
            <tr>
                <td>2012 - 2017</td>
                <td>Software Developer</td>
                <td>Wipro Technologies</td>
            </tr>
            <tr>
                <td>2017 - 2018</td>
                <td>Frontend Developer</td>
                <td>Kathir Sudhir Automation</td>
            </tr>
        </tbody>       
    </table>
    <hr size=3 noshade>
    <h3>Skills</h3>
      <table cellspacing = "10">
          <tr>
                <td>Html</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
             <tr>
                 <td>CSS</td>
                 <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                 <td>Bottstrap</td>
                 <td>⭐⭐⭐⭐</td>
            </tr>      
            <tr>
                <td>ReactJS</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>JavaScript</td>
                <td>⭐⭐⭐⭐</td>
            </tr> 
            <tr>
                <td>SQL</td>
                <td>⭐⭐⭐⭐</td>
             </tr> 
    </table>

    <a href = "ContactMe.html">Contact Me</a>
    <a href = "inputs.html">input types</a>
    <hr size=3 noshade>
</body>
</html>